# RealtimeSearch

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CreateVersionProps.ps1  LICENSE.ja-jp.md  LICENSE.md  LICENSE.txt  LICENSE_APPENDIX.txt  LICENSE_THIRDPARTY.txt  README.md  README.txt  RealtimeSearch.props  RealtimeSearch.sln  THIRDPARTY_LICENSES.md  Thumbs.db
NeeLaboratory.IO.Search.Files/: NeeLaboratory.IO.Search.Files.csproj
NeeLaboratory.IO.Search.Files/Collections/: Node.cs  NodeTree.cs
NeeLaboratory.IO.Search.Files/Native/: NativeMethods.cs
NeeLaboratory.RealtimeSearch/: App.config  App.xaml  Config.cs  DelayValue.cs  NeeLaboratory.RealtimeSearch.csproj  RelayCommand.cs  VisualTreeTools.cs
NeeLaboratory.RealtimeSearch/Converters/: NullToVisibilityConverter.cs
NeeLaboratory.RealtimeSearch/Models/: ExternalProgram.cs  FileInfo.cs  History.cs  Models.cs  Setting.cs
NeeLaboratory.RealtimeSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NeeLaboratory.RealtimeSearch/ViewModels/: ClipboardSearch.cs  MainWindowViewModel.cs
NeeLaboratory.RealtimeSearch/Views/: ExternalProgramSettingControl.xaml  FileInfoToIconConverter.cs  FileInfoToTypeNameConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameManager.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
RealtimeSearch/: App.config  App.manifest  App.xaml  App.xaml.cs  AppConfig.cs  AppSettings.cs  ClipboardListner.cs  ClipboardWatcher.cs  Config.cs  ConfigViewModel.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DelayValue.cs  DirectoryNameBox.xaml  File.cs  FileIndex.cs  FileInfo.cs  FileSystem.cs  Index.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  NeeLaboratory.RealtimeSearch.csproj  Node.cs  NodeContent.cs  NodeTree.cs  RealtimeSearch.csproj  RealtimeSearch.settings.json  RelayCommand.cs  RenameControl.xaml  RenameControl.xaml.cs  RenameManager.xaml.cs  RenamePaletteControl.xaml  RenamePaletteControl.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SearchCore.cs  SearchEngine.cs  SearchEngineCommands.cs  Setting.cs  (+9 more)
RealtimeSearch.Models/: RealtimeSearch.Models.csproj
RealtimeSearch.Models/Models/: AppConfig.cs  AppModel.cs  ExternalProgram.cs  History.cs  Search.cs
RealtimeSearch.Models/NeeLaboratory/IO/: FileSystem.cs  ShellFileOperation.cs  ShellFileResource.cs
RealtimeSearch.Models/Services/: ApplicationInfoService.cs  FileService.cs  PersistAndRestoreService.cs
RealtimeSearch.Models/Windows/: WindowPlacement.cs
RealtimeSearch/Clipboards/: ClipboardListner.cs  ClipboardSearch.cs  ClipboardTools.cs
RealtimeSearch/ComponentModel/: ObservableObjectExtensions.cs
RealtimeSearch/Converters/: BoolToVisibilityConverter.cs  FileContentStateToVisibilityConverter.cs  FileInfoToIconConverter.cs  FileInfoToTypeNameConverter.cs  FileItemStateToVisibilityConverter.cs  FileSizeConverter.cs  IncrementConverter.cs  NotBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  ReverseBooleanConverter.cs  StringNotNullOrWhiteSpaceToBoolean.cs  StringToVisibilityConverter.cs
RealtimeSearch/Helpers/: VisualTreeTools.cs
RealtimeSearch/Languages/: ConvertRestext.ps1  en.restext  ja.restext
RealtimeSearch/Messaging/: RenameItemMessage.cs  ShowMessageBoxMessage.cs  ShowSettingWindowMessage.cs
RealtimeSearch/Models/: AppConfig.cs  AppModel.cs  AppSettings.cs  BindableBase.cs  ClipboardListner.cs  CollectionChangedEventArgs.cs  ExternalProgram.cs  ExternalProgramCollection.cs  FileIO.cs  FileItem.cs  FileItemForest.cs  FileItemTree.cs  FileRename.cs  FileSearchContext.cs  FileSearchEngine.cs  FileSearchResultWatcher.cs  FormatVersion.cs  History.cs  IFileItemTree.cs  JsonSerializerTools.cs  MainModel.cs  MainWindowModel.cs  Models.cs  Search.cs  SearchCommandEngineState.cs  SearchResult.cs  Setting.cs  SettingLegacy.cs  SettingTools.cs  WebSearch.cs
RealtimeSearch/NeeLaboratory.IO.Search.Files/: CollectionChangedEventArgs.cs  FileItem.cs  FileItemTree.cs  FileSearchContext.cs  FileSearchEngine.cs  FileTreeContentChangedEventArgs.cs  ISearchContext.cs  SearchCommandEngineState.cs  SearchResult.cs
RealtimeSearch/NeeLaboratory/ComponentModel/: BindableBase.cs
RealtimeSearch/NeeLaboratory/IO/: FileSystem.cs  IOExtensions.cs  ShellFileOperation.cs  ShellFileResource.cs
RealtimeSearch/NeeLaboratory/Input/: KeyExConverter.cs  KeyExtensions.cs  ModifierKeysExtensions.cs  StringConverter.cs
RealtimeSearch/NeeLaboratory/Messaging/: Messenger.cs
RealtimeSearch/NeeLaboratory/Resources/: TextResourceSet.cs
RealtimeSearch/NeeLaboratory/Threading/: SemaphoreSlimExtensions.cs
RealtimeSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RealtimeSearch/Search/: Node.cs  NodeContent.cs  NodeTree.cs  SearchCore.cs  SearchEngine.cs  SearchEngineCommands.cs
RealtimeSearch/Services/: AliasNameAttribute.cs  ApplicationInfo.cs  ApplicationInfoService.cs  FileService.cs  IAppSettings.cs  IFileService.cs  PersistAndRestoreService.cs
RealtimeSearch/TextResource/: ResourceService.cs  TextBinding.cs  TextResources.cs
RealtimeSearch/ViewModels/: ClipboardSearch.cs  ExternalProgramCollection.cs  MainModel.cs  MainWindowVM.cs  MainWindowViewModel.cs  SettingExternalAppViewModel.cs  SettingGeneralViewModel.cs  SettingSearchAreaViewModel.cs  WindowPlacement.cs
RealtimeSearch/Views/: DirectoryNameBox.xaml  DirectoryNameBox.xaml.cs  DropDownMenuButton.cs  ExternalProgramSettingControl.xaml  ExternalProgramSettingControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemTools.cs  NavigationView.xaml  NavigationView.xaml.cs  ProgressPeriod.xaml  ProgressPeriod.xaml.cs  RenameControl.xaml  RenameControl.xaml.cs  RenameManager.xaml  RenameManager.xaml.cs  SettingAboutControl.xaml  SettingAboutControl.xaml.cs  SettingExternalAppControl.xaml  SettingExternalAppControl.xaml.cs  SettingGeneralControl.xaml  SettingGeneralControl.xaml.cs  SettingSearchAreaControl.xaml  SettingSearchAreaControl.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
RealtimeSearch/Windows/: WindowPlacement.cs  WindowPlacementTools.cs
docs/: 404.html  (+15 more)
(+170 files in other folders)
