<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyName>RealtimeSearch</AssemblyName>
    <Version>4.0.0</Version>
    <Authors>NeeLaboratory</Authors>
    <Copyright>Copyright © 2015-2020 Ito Mitsuhiro (nee)</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NeeLaboratory.IO.Search\NeeLaboratory.IO.Search\NeeLaboratory.IO.Search.csproj" />
  </ItemGroup>
  
</Project>