<UserControl x:Class="NeeLaboratory.RealtimeSearch.Views.SettingGeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeLaboratory.RealtimeSearch.Views"
             xmlns:tres="clr-namespace:NeeLaboratory.RealtimeSearch.TextResource"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="FrameworkElement" x:Key="Phrase">
            <Setter Property="Margin" Value="16,8,0,12"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="8">

        <TextBlock Text="{tres:TextBinding Setting.Language}"/>
        <StackPanel Style="{StaticResource Phrase}">
            <ComboBox Margin="2" ItemsSource="{Binding CultureList}" DisplayMemberPath="NativeName" SelectedValuePath="Name" SelectedValue="{Binding Setting.Language}" MinWidth="300" HorizontalAlignment="Left" />
            <TextBlock Margin="2,0" Text="{tres:TextBinding Setting.Language.Remarks}" Foreground="Gray"/>
        </StackPanel>

        <TextBlock Text="{tres:TextBinding Setting.Settings}"/>
        <StackPanel Style="{StaticResource Phrase}">
            <CheckBox Margin="2" IsChecked="{Binding Setting.IncludeFolders}" VerticalAlignment="Center" Content="{tres:TextBinding Setting.IncludeFolders}"/>
            <CheckBox Margin="2" IsChecked="{Binding Setting.MonitorClipboard}" VerticalAlignment="Center" Content="{tres:TextBinding Setting.MonitorClipboard}"/>
            <CheckBox Margin="2" IsChecked="{Binding Setting.Topmost}" VerticalAlignment="Center" Content="{tres:TextBinding Setting.Topmost}"/>
            <CheckBox Margin="2" IsChecked="{Binding Setting.UseCache}" VerticalAlignment="Center" Content="{tres:TextBinding Setting.UseCache}" />
        </StackPanel>

        <TextBlock Text="{tres:TextBinding Setting.WebSearchFormat}"/>
        <StackPanel Style="{StaticResource Phrase}">
            <DockPanel Margin="2" LastChildFill="True">
                <TextBox Text="{Binding Setting.WebSearchFormat}" ToolTip="{tres:TextBinding Setting.WebSearchFormat.Tips}"/>
            </DockPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
