<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <Version>4.0.0</Version>
    <Authors>NeeLaboratory</Authors>
    <Copyright>Copyright © 2015-2024 Ito Mitsuhiro (nee)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
    <RootNamespace>NeeLaboratory.RealtimeSearch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NeeLaboratory.IO.Search.Files\NeeLaboratory.IO.Search.Files.csproj" />
    <ProjectReference Include="..\NeeLaboratory\NeeLaboratory.SourceGenerator\NeeLaboratory.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\NeeLaboratory\NeeLaboratory.Runtime\NeeLaboratory.Runtime.csproj" />
    <ProjectReference Include="..\NeeLaboratory.IO.Search\NeeLaboratory.IO.Search\NeeLaboratory.IO.Search.csproj" />
    <ProjectReference Include="..\NeeLaboratory\NeeLaboratory.Windows\NeeLaboratory.Windows.csproj" />
    <ProjectReference Include="..\RealtimeSearch.Models\RealtimeSearch.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\App.ico" />
  </ItemGroup>
  
</Project>