<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\RealtimeSearch.props" />
  
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NeeLaboratory.RealtimeSearch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeeLaboratory.IO.Search.Files\NeeLaboratory.IO.Search.Files.csproj" />
    <ProjectReference Include="..\NeeLaboratory\NeeLaboratory.Runtime\NeeLaboratory.Runtime.csproj" />
    <ProjectReference Include="..\NeeLaboratory\NeeLaboratory.SourceGenerator\NeeLaboratory.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
